--Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO store VALUES (1, "shirts", 100, 10, 2);
INSERT INTO store VALUES (2, "pants", 100, 15, 3);
INSERT INTO store VALUES (3, "shoes", 100, 20, 4);
INSERT INTO store VALUES (4, "socks", 200, 5, 4);
INSERT INTO store VALUES (5, "toys", 150, 20, 5);
INSERT INTO store VALUES (6, "blankets", 50, 20, 6);
INSERT INTO store VALUES (7, "tvs", 50, 300, 7);
INSERT INTO store VALUES (8, "computers", 10, 1000, 7);
INSERT INTO store VALUES (9, "monitors", 15, 200, 7);
INSERT INTO store VALUES (10, "mattress", 10, 800, 8);

--Display the database ordered by price.
SELECT * FROM store 
ORDER BY price desc;

--What is the average price of items in aisle 7?
SELECT AVG(price) FROM store
WHERE aisle="7";

--What items in the store are less $100?
SELECT * FROM store 
WHERE price < 100 ORDER BY price asc;
